MONGODB_URI = "mongodb+srv://mbafin23:EY2PiHLd3t3RpS9Z@blog.j4yqeex.mongodb.net/?retryWrites=true&w=majority&appName=blog"
TEST_MONGODB_URI = "mongodb+srv://mbafin23:EY2PiHLd3t3RpS9Z@blog.j4yqeex.mongodb.net/?retryWrites=true&w=majority&appName=blog_test"


PORT = 3003